    _                            _           _       
   | |                          (_)         | |      
   | |__   ___ _ __ ___   __   ___ _ __   __| | ___  
   | '_ \ / _ \ '_ ` _ \  \ \ / / | '_ \ / _` |/ _ \ 
   | |_) |  __/ | | | | |  \ V /| | | | | (_| | (_) |
   |_.__/ \___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/  

    a openbrasil.org - rede do conhecimento livre.
				
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Spam é totalmente proibido
 * Reservamos o direito de remover qualquer usuário por qualquer 
     motivo do nosso ambiente.
 * Não nos responsabilizamos pelo conteúdo das mensagens trocadas entre 
     os usuários desta rede.
     